# Pseudo Code
This is how the calculator will work, in English.

*Jim Smith (JS) in English:*

```
When told number from Harry, print it on the screen

When Enter is pressed, do the calculations

DOING THE CALCULATIONS:

Keep the first number
Keep the second number
Keep the operation

Print first number operation second number

```

*Harry the Mature Lamp (HTML) in English:*

```
Put all number buttons on screen

Put numbers in buttons

Create screen for final answer

Tell Jim Smith the number that is pressed

```